<?xml version="1.0" ?>
<robot name="turtlebot3_waffle_pi" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ── Configurable parameters ──────────────────────────────────────── -->
  <xacro:arg name="laser_noise_std" default="0.01"/>
  <!-- 0.01 = Env A (moderate), 0.05 = Env B (high noise) -->

  <!-- ── Materials ─────────────────────────────────────────────────────── -->
  <material name="black"><color rgba="0.0 0.0 0.0 1.0"/></material>
  <material name="dark"><color rgba="0.3 0.3 0.3 1.0"/></material>
  <material name="light_black"><color rgba="0.4 0.4 0.4 1.0"/></material>
  <material name="blue"><color rgba="0.0 0.0 0.8 1.0"/></material>
  <material name="green"><color rgba="0.0 0.8 0.0 1.0"/></material>
  <material name="grey"><color rgba="0.5 0.5 0.5 1.0"/></material>
  <material name="white"><color rgba="1.0 1.0 1.0 1.0"/></material>

  <!-- ── Base footprint ────────────────────────────────────────────────── -->
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.010" rpy="0 0 0"/>
  </joint>

  <!-- ── Base link ─────────────────────────────────────────────────────── -->
  <link name="base_link">
    <visual>
      <origin xyz="-0.064 0 0.0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://turtlebot3_description/meshes/bases/waffle_pi_base.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="light_black"/>
    </visual>
    <collision>
      <origin xyz="-0.064 0 0.047" rpy="0 0 0"/>
      <geometry>
        <box size="0.266 0.266 0.094"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.3729096"/>
      <inertia ixx="8.7002718e-03" ixy="-4.7576583e-05" ixz="1.1160499e-04"
               iyy="8.6195418e-03" iyz="-3.5422299e-06" izz="1.4612727e-02"/>
    </inertial>
  </link>

  <!-- ── LDS-01 laser scanner ───────────────────────────────────────────── -->
  <!--
    Real LDS-01 specs (ROBOTIS documentation):
      Scan frequency:  5 Hz (we use 10 Hz in sim for faster training)
      Angular range:   360°
      Angular resolution: 1° (360 samples)
      Distance range:  0.12 m – 3.5 m
      Distance accuracy: ±15 mm (≈ 0.015 m std)
      We use std=$(laser_noise_std) to vary difficulty between envs.
  -->
  <joint name="scan_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_scan"/>
    <origin xyz="-0.064 0 0.122" rpy="0 0 0"/>
  </joint>

  <link name="base_scan">
    <visual>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://turtlebot3_description/meshes/sensors/lds.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin xyz="0.015 0 -0.0065" rpy="0 0 0"/>
      <geometry><cylinder length="0.0315" radius="0.055"/></geometry>
    </collision>
    <inertial>
      <mass value="0.114"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <!-- ── Gazebo plugins ─────────────────────────────────────────────────── -->

  <!-- Differential drive controller — publishes /odom, subscribes /cmd_vel -->
  <gazebo>
    <plugin name="turtlebot3_diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <namespace>/</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <update_rate>30</update_rate>
      <left_joint>wheel_left_joint</left_joint>
      <right_joint>wheel_right_joint</right_joint>
      <wheel_separation>0.287</wheel_separation>
      <wheel_diameter>0.066</wheel_diameter>
      <!-- TurtleBot3 Waffle Pi limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
  </gazebo>

  <!-- LDS-01 laser plugin — real sensor model -->
  <gazebo reference="base_scan">
    <sensor name="lds_lfcd_sensor" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>   <!-- 5 Hz real, 10 Hz for faster sim -->
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28318530718</max_angle>  <!-- 2π = full 360° -->
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>   <!-- LDS-01 minimum range -->
          <max>3.500</max>   <!-- LDS-01 maximum range -->
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <!-- Controlled by xacro arg: 0.01 for Env A, 0.05 for Env B -->
          <stddev>$(arg laser_noise_std)</stddev>
        </noise>
      </ray>
      <plugin name="turtlebot3_laserscan" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>base_scan</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- IMU plugin -->
  <gazebo reference="imu_link">
    <sensor name="tb3_imu" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></z>
        </linear_acceleration>
      </imu>
      <plugin name="turtlebot3_imu" filename="libgazebo_ros_imu_sensor.so">
        <ros><remapping>~/out:=imu</remapping></ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Base link friction -->
  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="wheel_left_link">
    <mu1>1.0</mu1><mu2>1.0</mu2>
    <kp>500000.0</kp><kd>10.0</kd>
    <slip1>0.0</slip1><slip2>0.0</slip2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="wheel_right_link">
    <mu1>1.0</mu1><mu2>1.0</mu2>
    <kp>500000.0</kp><kd>10.0</kd>
    <slip1>0.0</slip1><slip2>0.0</slip2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

</robot>
